# ServiceAccount, Role, RoleBinding
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: zendesk-service
  namespace: keptn
  labels:
    app: keptn
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: zendesk-service-read-secret
  namespace: keptn
  labels:
    app: keptn
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
    resourceNames:
      - "dynatrace"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: zendesk-service-read-secret
  namespace: keptn
  labels:
    app: keptn
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: zendesk-service-read-secret
subjects:
  - kind: ServiceAccount
    name: zendesk-service
    namespace: keptn
---
# Deployment of the zendesk-service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zendesk-service
  namespace: keptn
  labels:
    run: zendesk-service
spec:
  selector:
    matchLabels:
      run: zendesk-service
  replicas: 1
  template:
    metadata:
      labels:
        app: zendesk-service
    spec:
      containers:
        - name: zendesk-service
          image: adamgardnerdt/keptn-zendesk-service:0.8.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: CONFIGURATION_SERVICE
              value: 'http://configuration-service:8080'
            - name: ZENDESK_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: zendesk-details
                  key: zendesk-base-url
            - name: ZENDESK_END_USER_EMAIL
              valueFrom:
                secretKeyRef:
                  name: zendesk-details
                  key: zendesk-end-user-email
            - name: ZENDESK_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: zendesk-api-token
                  key: zendesk-api-token
            - name: ZENDESK_TICKET_FOR_PROBLEMS
              valueFrom:
                secretKeyRef:
                  name: zendesk-details
                  key: zendesk-create-ticket-for-problems
            - name: ZENDESK_TICKET_FOR_EVALUATIONS
              valueFrom:
                secretKeyRef:
                  name: zendesk-details
                  key: zendesk-create-ticket-for-evaluations
            - name: DT_TENANT
              valueFrom:
                secretKeyRef:
                  name: dynatrace
                  key: DT_TENANT
                  optional: true
            - name: DT_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: dynatrace
                  key: DT_API_TOKEN
                  optional: true
            - name: KEPTN_DOMAIN
              value: 'http://1.2.3.4'
            - name: KEPTN_BRIDGE_URL
              value: 'http://1.2.3.4/bridge'
            - name: SEND_EVENT
              value: 'true'
            - name: DEBUG
              value: 'true'
              
        - name: distributor
          image: keptn/distributor:0.8.0
          livenessProbe:
            httpGet:
              path: /health
              port: 10999
            initialDelaySeconds: 5
            periodSeconds: 5
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "16Mi"
              cpu: "25m"
            limits:
              memory: "128Mi"
              cpu: "250m"
          env:
            - name: PUBSUB_URL
              value: 'nats://keptn-nats-cluster'
            - name: PUBSUB_TOPIC
              value: 'sh.keptn.event.evaluation.finished,sh.keptn.event.remediation.finished'
            - name: PUBSUB_RECIPIENT
              value: '127.0.0.1'
      serviceAccountName: zendesk-service
---
# Expose zendesk-service via Port 8080 within the cluster
apiVersion: v1
kind: Service
metadata:
  name: zendesk-service
  namespace: keptn
  labels:
    app: zendesk-service
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: zendesk-service
